<!-- Write code to position 5 equal sized (50X50px) boxes A,B,C,D, and E -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postions</title>
    <style>
      .box1 {
        height: 50px;
        width: 50px;
        background: skyblue;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        left: 200px;
        top: 200px;
        border: 1px solid #000;
      }
      .box2 {
        height: 50px;
        width: 50px;
        background: skyblue;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        left: 170px;
        top: 170px;
        border: 1px solid #000;
      }
      .box3 {
        height: 50px;
        width: 50px;
        background: skyblue;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        left: 230px;
        top: 170px;
        border: 1px solid #000;
      }
      .box4 {
        height: 50px;
        width: 50px;
        background: skyblue;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        top: 230px;
        left: 170px;
        border: 1px solid #000;
      }
      .box5 {
        height: 50px;
        width: 50px;
        background: skyblue;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        top: 230px;
        left: 230px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box4">D</div>
    <div class="box5">E</div>
  </body>
</html>
